{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nzuwh-scoreboard",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-27",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nzuwh-championships",
      "database_id": "4c609d44-f255-41a3-bea4-f04c6a08a1ea",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
